
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Assistant', sans-serif;
}
html {
    scroll-behavior: smooth;
}
.section-h1 {
    font-size: 40px;
    font-weight: 700;
    text-align: center;
    letter-spacing: 1px;
    color: black;
    padding-top: 6rem;
}
.section-p {
    font-size: 18px;
    font-weight: 400;
    margin: 20px auto !important;
    width: 60%;
    text-align: center;
}
.card-h1 {
    font-size: 24px;
    font-weight: 700;
    letter-spacing: 1px;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 300px;
    padding: 12px 16px;
    z-index: 1;
}
.dropdown:hover .dropdown-content {
    display: block;
}
.navbar {
    height: 90px;
    padding-left: 20px;
    padding-right: 20px;
    -webkit-box-shadow: 0px 5px 14px 0px rgba(171,166,171,1);
    -moz-box-shadow: 0px 5px 14px 0px rgba(171,166,171,1);
    box-shadow: 0px 5px 14px 0px rgba(171,166,171,1);
}
.navbar-brand img {
    width: 150px;
    height: 90px;
    object-fit: cover;
    margin-left: 2rem !important;
}
.btn {
    background-color: #222222  !important;
    width: 200px;
    height: 60px;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    gap: 10px;
    position: relative;
}
.btn::after {
    background-color: #1BB08A;
    height: 100%;
    width: 50%;
    content: '';
    left: 0;
    top: 0;
    position: absolute;
    transition: all 0.5s;
}
.btn::before {
    background-color: #1BB08A;
    height: 100%;
    width: 50%;
    content: '';
    right: 0;
    top: 0;
    position: absolute;
    transition: all 0.5s;
}
.btn:hover::after {
    width: 0%;
}
.btn:hover::before {
    width: 0%;
}
.btn .btn-1 {
    font-size: 18px;
    text-decoration: none;
    color: white;
    z-index: 100;
    font-weight: 700;
}
.right-arrow {
    font-size: 20px !important;
    color: white;
    z-index: 100;
    margin-right: 15px;
}
.nav-link {
    font-size: 18px;
    font-weight: 600;
    margin-left: 20px;
}
.dropdown span ion-icon {
    font-size: 20px;
    margin-left: 10px;
    transform: translateY(5px);
}
.banner-sider {
    height: 80vh !important;
    margin-top: 4rem;
}
.banner-slider-inner {
    height: 100% !important;
}
.banner-slider-item {
    height: 100%;
}
.banner-slider-item {
    width: 100%;
    height: 100%;
    background-image: url(image/inova-banner-1.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 0% -10%;
    position: relative;
}
.item_2 {
    background-image: url(image/banner-2.webp);
    background-position: -10% -10%;
}
.item_3 {
    background-image: url(image/slider-3.jpg);
}
.banner-slider-item::after {
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    position: absolute;
    content: '';
    background-color: #0b1c39;
    opacity: 0.5;
}
.banner-slider-text {
    position: absolute;
    width: 70%;
    height: 100%;
    right: 0;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
}
.banner-slider-text span {
    font-size: 18px;
    font-weight: 200;
    color: #fff;
    letter-spacing: 2px;
    z-index: 2;
}
.banner-slider-text h1 {
    font-size: 70px;
    width: 100%;
    text-align: center;
    line-height: 65px;
    z-index: 2;
    font-weight: 700;
    color: #fff;
}
.banner-slider-text a {
    text-decoration: none;
    font-size: 20px;
    padding: .7rem 5.5rem;
    border: 2px solid #fff;
    color: #fff;
    z-index: 2;
    border-radius: 40px;
    transition: all 0.3s;
    margin-top: 2rem;
}
.banner-slider-text a:hover {
    background-color: #1BB08A;
    color: #fff;
    border: 2px solid #1BB08A;
}
.slider-right-arrow, .slider-left-arrow {
    font-size: 4rem !important;
    z-index: 2 !important;
}

/*    all courses style   */


.all-courses-row {
    margin-top: 3rem !important;
}
.carouserl-1-card {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    gap: 1rem;
    transition: all 0.3s;
}
.carouserl-1-card:hover {
    -webkit-box-shadow: -1px -1px 14px 0px rgba(171,166,171,1);
    -moz-box-shadow: -1px -1px 14px 0px rgba(171,166,171,1);
    box-shadow: -1px -1px 14px 0px rgba(171,166,171,1);
}
.carouserl-1-card img {
    width: 100px !important;
    height: 100px;
    object-fit: cover;
    margin-bottom: 2rem;
}
.carouserl-1-card h1 {
    font-size: 22px;
    font-weight: 700;
    letter-spacing: 1;
    text-align: center;
}
.carouserl-1-card p {
    font-size: 17px;
    font-weight: 400;
    text-align: center;
    opacity: 0.8;
}
.course-row {
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 3.6rem !important;
}

/*      all-courses   style    */


.all-courses-card {
    border: none !important;
    margin-bottom: 2.5rem !important;
    border-radius: 0px !important;
    transition: all 0.3s !important;
    cursor: pointer;
    border: 1px solid rgba(0, 0, 0, 0.08) !important;
}
.all-courses-card:hover {
    box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.18) !important;
}
.all-courses-img-box {
    height: 270px;
    width: 100%;
    overflow: hidden;
    position: relative;
}
.all-courses-img-box::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: #222222;
    opacity: 0;
    transition: all 0.5s;
}
.all-courses-card:hover .all-courses-img-box::after {
    opacity: 0.5;
}
.all-courses-img-box:hover img {
    transform: scale(1.03);
}
.all-courses-img-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.3s;
}
.all-courses-tex-box {
    height: 30%;
    width: 100%;
    padding: 1.2rem;
}
.all-courses-tex-box h1 {
    font-size: 22px;
    font-weight: 600;
    color: #333333;
    transition: all 0.3s;
}
.amount p {
    font-size: 17px;
    font-weight: 600;
    color: #333333;
}
.amount p span {
    color: #1BB08A;
    margin-left: 5px;
}
.amount {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.all-caourses-first-row {
    margin-top: 6rem !important;
}
.all-courses-tex-box h1:hover {
    color: #1BB08A;
}
.btn-2 {
    margin: 20px auto !important;
    display: flex;
    align-items: center;
    justify-content: center;
}
.btn-2 a {
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    padding: 1rem 2.5rem;
    background-color: #1BB08A;
    border: 2px solid #1BB08A;
    color: #fff;
    z-index: 2;
    border-radius: 10px;
    transition: all 0.3s;
    transition: all 0.2s;
}
.btn-2 a:hover {
    background: white;
    color: #1BB08A;
}
.btn-2  ion-icon {
    font-size: 24px;
    margin-right: 10px;
    font-weight: 900 !important;
    transform: translateY(6px);
}



/*     client-feedback    style   */


.client-feedback-row {
    padding: 2rem !important;
}
.client-feedback-card {
    border: none !important;
    border-radius: 0px !important;
    transition: all 0.3s;
}
.client-feedback-card:hover {
    -webkit-box-shadow: -8px 0px 14px 0px rgba(171,166,171,1);
-moz-box-shadow: -8px 0px 14px 0px rgba(171,166,171,1);
box-shadow: -8px 0px 14px 0px rgba(171,166,171,1);
}
.client-feedback-card-text {
    height: 50%;
    width: 100%;
    background-color: #F5F5F5;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    position: relative;
}
.quote-icon {
    position: absolute;
    bottom: 0;
    right: 10px;
    font-size: 70px;
    color: #E9E9E9;
}
.client-feedback-card-text p {
    font-size: 17px;
    line-height: 35px;
}
.client-feedback-card-img {
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}
.client-feedback-card-img-left {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 2px solid #1BB08A;
}
.client-feedback-card-img-left img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}
.client-feedback-card-img-right {
    height: 60%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}
.client-feedback-card-img-right h1 {
    font-size: 22px;
    font-weight: 700;
    line-height: 0px;
    padding-top: 25px;
    padding-bottom: 10px;
}
.client-feedback-card-img-right p {
    font-size: 17px;
    font-weight: 400;
}



/*    footer style   */

.footer-row {
    margin-top: 5rem !important;
    padding: 2rem;
}
.footer-card {
    height: 25rem;
    padding: 1rem;
    border-radius: 0px !important;
    border: none !important;
}
.footer-card img {
    width: 200px;
}
.footer-card p {
    font-size: 18px;
    line-height: 30px;
    padding-top: 25px;
}
.footer-icon {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    margin-top: 2rem;
}
.footer-icon i {
    font-size: 16px;
    width: 40px;
    height: 40px;
    background-color: #1BB08A;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    transition: all 0.5s;
}
.footer-icon i:hover {
    background-color: white;
    color: #1BB08A;
}
.footer-h1 {
    font-size: 26px;
    font-weight: 700;
    letter-spacing: 1px;
    padding-bottom: 4rem;
}
.footer-card ul {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding-left: 0px !important;
    gap: 1.2rem;
}
.footer-card ul li {
    list-style: none;
}
.footer-card ul li a {
    font-size: 17px;
    font-weight: 600;
    text-decoration: none;
    color: #222222;
    transition: all 0.3s;
}
.footer-card ul li a:hover {
    color: #1BB08A;
}
.footer-card h2 {
    font-size: 17px;
    font-weight: 600;
    padding-bottom: 15px;
}
.footer-card h2 i {
    font-size: 22px;
    margin-right: 15px;
    color: #1BB08A;
}


.down-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100% !important;
    padding: 2rem;
    padding-top: 2rem;
}
.down-footer ul {
    display: flex;
    gap: 1rem;
}
.down-footer ul li {
    list-style: none;
}
.down-footer ul li a {
    font-size: 17px;
    font-weight: 500;
    text-decoration: none;
    color: #222222;
}
.down-footer p {
    font-size: 17px;
    font-weight: 500;
}





/*  about section style   */

.about-banner {
    margin-top: 90px;
    padding-top: 8rem !important;
    padding-bottom: 8rem !important;
    position: relative;
    overflow: hidden;
}
.about-banner h1 {
    font-size: 40px;
    text-align: center;
    font-weight: 700;
}
.home-link {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.home-link a {
    font-weight: 400;
    font-size: 18px;
    text-decoration: none;
    color: black;
}
.shape-image-1 {
    position: absolute;
    bottom: -60%;
    left: 100px;
    width: 500px;
    height: 500px;
}
.shape-image-1 img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.shape-image-2 {
    position: absolute;
    right: 50px;
    top: 120px;
    width: 40px;
    height: 40px;
}
.shape-image-2 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.shape-image-3 {
    position: absolute;
    right: 80px;
    top: 220px;
    width: 40px;
    height: 40px;
}
.shape-image-3 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/*    About-details    style   */
.About-details {
    padding-top: 3rem;
    padding-bottom: 3rem;
}
.About-details-card {
    border-radius: 0px !important;
    border: none !important;
    padding: 1rem !important;
    padding-right: 2rem !important;
}
.About-details-card h2 {
    font-size: 15px;
    font-weight: 700;
    color: #1BB08A;
}
.About-details-card h1 {
    font-size: 32px;
    font-weight: 600;
}
.About-details-card p {
    font-size: 17px;
    font-weight: 400;
}
.About-details-card-right {
    height: 26rem !important;
    border: none !important;
    border-radius: 0px !important;
    margin-top: 5rem;
}
.About-details-card-right img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}



/*   contact style  */

.contact-form-section {
    padding-top: 3rem;
    padding-bottom: 3rem;
}
.contact-form-section-row {
    margin-top: 3rem !important;
}
.contact-form-section-card {
    padding: 1rem !important;
    border: none !important;
    border-radius: 0px !important;
}
.contact-form-section-card h1 {
    font-size: 34px;
    font-weight: 700;
    padding-bottom: 1.6rem;
}
.contact-form-section-card h2 {
    font-size: 18px;
    color: #1BB08A;
    font-weight: 700;
}
.contact-form-section-card p {
    font-size: 17px;
    font-weight: 400;
    width: 50%;
}
.form-label {
    font-size: 17px !important;
    font-weight: 600 !important;
}
.form-control {
    padding: 1rem !important;
    border-radius: 0px !important;
    border: none !important;
    border: 1px solid rgba(30, 155, 39, 0.5) !important;
}
.form-control:focus {
    box-shadow: none !important;
    font-size: 16px !important;
    font-weight: 400 !important;
    color: #1BB08A !important;
}
.form-control::placeholder {
    font-size: 17px !important;
    font-weight: 400 !important;
    color: #1BB08A !important;
}
.location-map {
    width: 100%;
    height: 300px;
}
.location-map iframe {
    width: 100% !important;
    height: 100% !important;
}
.contact-form-section-card a {
    text-decoration: none;
    font-size: 20px;
    padding: .7rem 5.5rem;
    color: #fff;
    background-color: #1BB08A;
    transition: all 0.3s;
    margin-top: 1rem;
    text-align: center;
}



/*   package style   */

.package-box {
    margin-top: 4rem !important;
}
.package-section {
    padding-top: 3rem;
    padding-bottom: 3rem;
}
.package-card {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: .5rem;
    padding: 1rem 6rem 1.5rem 1rem;
    border-radius: 0px !important;
    border: none !important;
}
.package-span {
    background-color: #1BB08A;
    width: 20%;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    position: relative;
    margin-left: 1.2rem;
    padding-left: 10px;
}
.package-span span {
    font-size: 16px;
    font-weight: 400;
    color: white !important;
}
.white-side {
    position: absolute;
    height: 30px;
    width: 30px;
    right: -10%;
    top: 0;
    background-color: white;
    transform: rotate(45deg);
}
.package-card h2 {
    font-size: 20px;
    font-weight: 600;
    padding-left: 1.2rem;
}
.card-p {
    font-size: 17px;
    font-weight: 400;
    padding-left: 1.2rem;
    padding-right: 4rem;
}
.package-btn a {
    text-decoration: none;
    font-size: 16px;
    padding: .5rem 4.5rem;
    border: 2px solid #fff;
    color: #fff;
    background-color: #1BB08A;
    z-index: 2;
    transition: all 0.3s;
    margin-top: 2rem;
    font-weight: 500;
    border: 2px solid #1BB08A;
    margin-left: 1.7rem;
}
.package-btn a:hover {
    border: 2px solid #1BB08A;
    background-color: #fff;
    color: #1BB08A;
}

.package-card-img {
    height: 24rem;
    border-radius: 0px !important;
    border: none !important;
}
.package-card-img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}


@media only screen and (max-width: 480px) {
    .banner-slider-item {
        background-position: center;
        position: relative;
    }
    .banner-slider-text {
        width: 100%;
        height: 100%;
    }
    .banner-slider-text a {
        padding: .4rem 3.5rem;
        margin-top: .5rem;
    }
    .banner-sider {
        height: 60vh !important;
        z-index: -1;
    }
    .banner-slider-text {
        gap: 10px !important;
    }
    .banner-slider-text span {
        font-size: 16px;
    }
    .banner-slider-text h1 {
        font-size: 26px;
        line-height: 30px;
    }
    .banner-slider-text a {
        font-size: 14px;
    }
    .btn {
        display: none !important;
    }
    .banner-slider-collapse {
        background-color: #fff !important;
        padding: 1.2rem !important;
        width: 100% !important;
    }
    .nav-link {
        font-size: 15px;
    }
    .section-h1 {
        padding-top: 3rem;
        font-size: 28px;
    }   
    .section-p {
        width: 100%;
    }
    .all-caourses-first-row {
        margin-top: 3rem !important;
    }
    .btn-2 {
        margin: 0px auto !important;
    }
    .Top-instructor-box {
        margin-top: 3rem !important;
    }
    .Top-instructor-card {
        height: 26rem;
        width: 70% !important;
    }
    .Latest-poster-card-text h1 {
        font-size: 20px;
        text-align: center;
    }
    .readmore-btn {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .pt {
        padding-top: 1rem;
    }
    .Latest-poster-card {
        margin-bottom: 2rem;
    }
    .down-footer {
        flex-direction: column;
        width: 100% !important;
        align-items: center;
        justify-content: center;
        padding: 0px !important;
        padding-bottom: 1rem !important;
    }
    .down-footer p {
        text-align: center;
    }
    .footer-card {
        height: auto;
    }
    .footer-card h1 {
        padding-bottom: 1rem;
    }
    .footer-row {
        margin-top: 1rem !important;
    }
    .btn-2 a {
        font-size: 16px;
        padding: .8rem 1.3rem;
    }
    .all-courses-box {
        margin-bottom: 2rem !important;
    }


    .about-banner {
        padding-top: 3rem !important;
        padding-bottom: 3rem !important;
    }
    .About-details {
        padding-top: 5rem !important;
        padding-bottom: 0rem !important;
    }
    .shape-image-1 {
        bottom: -60%;
        left: 0px;
        width: 300px;
        height: 300px;
    }
    .shape-image-2 {
        top: 60px;
        width: 30px;
        height: 30px;
    }
    .shape-image-3 {
        top: 100px;
        width: 30px;
        height: 30px;
    }
    .About-details-card {
        padding-right: 1rem !important;
    }
    .About-details-card h1 {
        font-size: 28px;
    }
    .About-details-card p {
        font-size: 16px;
    }
    .About-details-card-right {
        height: 18rem !important;
        margin-top: 0rem;
    }
    .About-details-card-right img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
    .location-map {
        height: 250px;
    }
    .contact-form-section-card h1 {
        font-size: 30px;
    }
    .contact-form-section {
        padding-top: 5rem !important;
    }
    .package-section {
        padding-top: 5rem !important;
    }
    .package-card-img {
        height: 20rem !important;
    }
    .package-card {
        padding: 0px !important;
    }
    .card-p {
        padding-right: 0px !important;
    }
    .package-span {
        width: 40%;
    }
    .navbar-brand img {
        height: 70px;
        margin-left: 0px !important;
    }
}